[gd_scene format=3 uid="uid://cl8bub2l6ksap"]

[ext_resource type="Script" uid="uid://dhvp0u7hdib1t" path="res://scripts/menu_screen.gd" id="1_sm2ni"]
[ext_resource type="FontFile" uid="uid://21bm27kpaagx" path="res://imagens/menu/Pixeled.ttf" id="2_ar34o"]
[ext_resource type="Texture2D" uid="uid://npyvw1ov3nko" path="res://imagens/menu/qr_code.png" id="3_amt2q"]
[ext_resource type="Theme" uid="uid://hucb486ifu68" path="res://style/botoes.tres" id="4_ar34o"]
[ext_resource type="Texture2D" uid="uid://hdy2xeykqcr3" path="res://menuMC.png" id="5_73fcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m60l"]
bg_color = Color(0.8901961, 0.8901961, 0.8901961, 0.047058824)

[sub_resource type="Theme" id="Theme_5aq17"]
default_font = ExtResource("2_ar34o")
Button/colors/font_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
Button/font_sizes/font_size = 30
Button/styles/normal = SubResource("StyleBoxFlat_0m60l")

[sub_resource type="Theme" id="Theme_tc5hl"]
Label/colors/font_color = Color(0.99802274, 0.4822489, 0.5261971, 1)
Label/colors/font_outline_color = Color(0.38745674, 0.30340275, 0.8201914, 1)
Label/constants/outline_size = 12
Label/font_sizes/font_size = 22
Label/fonts/font = ExtResource("2_ar34o")

[sub_resource type="SystemFont" id="SystemFont_73fcp"]
font_names = PackedStringArray("Asteroid Blaster")

[sub_resource type="SystemFont" id="SystemFont_ar34o"]
font_names = PackedStringArray("Asteroid Blaster")

[sub_resource type="SystemFont" id="SystemFont_amt2q"]
font_names = PackedStringArray("Asteroid Blaster")

[sub_resource type="InputEventKey" id="InputEventKey_ar34o"]
device = -1
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_amt2q"]
events = [SubResource("InputEventKey_ar34o")]

[sub_resource type="SystemFont" id="SystemFont_sm2ni"]

[node name="MenuScreen" type="Control" unique_id=533891381]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm2ni")
metadata/_edit_lock_ = true

[node name="qr_code" type="ColorRect" parent="." unique_id=517244087]
visible = false
z_index = 2
layout_mode = 0
offset_left = 380.0
offset_top = 118.0
offset_right = 928.0
offset_bottom = 651.0
color = Color(0, 0, 0, 0.77254903)

[node name="exit_donate_btn" type="Button" parent="qr_code" unique_id=1982241384]
z_index = 3
layout_mode = 0
offset_left = 489.0
offset_top = -1.0
offset_right = 533.0
offset_bottom = 91.0
scale = Vector2(1.2547376, 0.63649136)
theme = SubResource("Theme_5aq17")
text = "X"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="qr_code" unique_id=755938821]
position = Vector2(281, 226)
texture = ExtResource("3_amt2q")

[node name="Label" type="Label" parent="qr_code" unique_id=1501694530]
layout_mode = 0
offset_left = -18.0
offset_top = 398.0
offset_right = 589.0
offset_bottom = 615.0
theme = SubResource("Theme_tc5hl")
text = "Leia o qr code para
apoiar o projeto"
horizontal_alignment = 1

[node name="start_btn" type="Button" parent="." unique_id=852311705]
layout_mode = 0
offset_left = 518.0
offset_top = 369.0
offset_right = 761.0
offset_bottom = 446.0
theme = ExtResource("4_ar34o")
theme_override_fonts/font = SubResource("SystemFont_73fcp")
theme_override_font_sizes/font_size = 50
text = "JOGAR"

[node name="credits_btn" type="Button" parent="." unique_id=454171047]
layout_mode = 0
offset_left = 496.0
offset_top = 463.0
offset_right = 792.0
offset_bottom = 539.0
theme = ExtResource("4_ar34o")
theme_override_fonts/font = SubResource("SystemFont_ar34o")
theme_override_font_sizes/font_size = 50
text = "CRÉDITOS"

[node name="exit_btn" type="Button" parent="." unique_id=952492822]
layout_mode = 0
offset_left = 518.0
offset_top = 550.0
offset_right = 761.0
offset_bottom = 627.0
theme = ExtResource("4_ar34o")
theme_override_fonts/font = SubResource("SystemFont_amt2q")
theme_override_font_sizes/font_size = 50
text = "SAIR"

[node name="background" type="TextureRect" parent="." unique_id=228863308]
z_index = -1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("5_73fcp")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="credits" type="ColorRect" parent="." unique_id=1477912396]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="credits_exit" type="Button" parent="credits" unique_id=805346188]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_amt2q")

[node name="TituloCreditos" type="Label" parent="credits" unique_id=1750102001]
layout_mode = 0
offset_top = 70.0
offset_right = 1280.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.94, 0.2, 0.53, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 48
text = "CRÉDITOS"
horizontal_alignment = 1

[node name="NomeVitor" type="Label" parent="credits" unique_id=1750102002]
layout_mode = 0
offset_left = 80.0
offset_top = 210.0
offset_right = 1200.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 22
text = "Vitor Edmilson Duarte Santos"
horizontal_alignment = 1

[node name="FuncaoVitor" type="Label" parent="credits" unique_id=1750102003]
layout_mode = 0
offset_left = 80.0
offset_top = 250.0
offset_right = 1200.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.55, 0.85, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 16
text = "Coordenação e Desenvolvimento"
horizontal_alignment = 1

[node name="NomePedro" type="Label" parent="credits" unique_id=1750102004]
layout_mode = 0
offset_left = 80.0
offset_top = 330.0
offset_right = 1200.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 22
text = "Pedro Henrique Cervinski Uchoa"
horizontal_alignment = 1

[node name="FuncaoPedro" type="Label" parent="credits" unique_id=1750102005]
layout_mode = 0
offset_left = 80.0
offset_top = 370.0
offset_right = 1200.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 0.55, 0.7, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 16
text = "Design Visual e Conceito"
horizontal_alignment = 1

[node name="NomeGiovani" type="Label" parent="credits" unique_id=1750102006]
layout_mode = 0
offset_left = 80.0
offset_top = 450.0
offset_right = 1200.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 22
text = "Giovani Ribeiro Lima"
horizontal_alignment = 1

[node name="FuncaoGiovani" type="Label" parent="credits" unique_id=1750102007]
layout_mode = 0
offset_left = 80.0
offset_top = 490.0
offset_right = 1200.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0.95, 0.78, 0.3, 1)
theme_override_fonts/font = SubResource("SystemFont_sm2ni")
theme_override_font_sizes/font_size = 16
text = "Desenvolvimento dos modos de jogo"
horizontal_alignment = 1

[node name="VoltarCreditos" type="Button" parent="credits" unique_id=1750102008]
layout_mode = 0
offset_left = 540.0
offset_top = 600.0
offset_right = 740.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.94, 0.2, 0.53, 1)
theme_override_colors/font_hover_color = Color(1, 0.32, 0.62, 1)
theme_override_fonts/font = ExtResource("2_ar34o")
theme_override_font_sizes/font_size = 28
text = "VOLTAR"
flat = true

[connection signal="pressed" from="qr_code/exit_donate_btn" to="." method="_on_exit_donate_btn_pressed"]
[connection signal="pressed" from="start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="credits_btn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="credits/credits_exit" to="." method="_on_credits_exit_pressed"]
[connection signal="pressed" from="credits/VoltarCreditos" to="." method="_on_credits_exit_pressed"]
