[gd_scene format=3 uid="uid://dhuwtba1ubx2k"]

[ext_resource type="Script" uid="uid://bnfob8tu5s7cb" path="res://scripts/cena.gd" id="1_woyb7"]
[ext_resource type="PackedScene" uid="uid://df8fntwdh536s" path="res://scenes/cartas.tscn" id="2_048lv"]
[ext_resource type="PackedScene" uid="uid://dvl4f6unww2oj" path="res://scenes/menu_pause.tscn" id="3_8kaiw"]
[ext_resource type="Texture2D" uid="uid://duf18iyss8bdy" path="res://sprites/WhatsApp Image 2026-05-14 at 20.16.23.jpeg" id="3_aqhb2"]
[ext_resource type="Texture2D" uid="uid://ebreotoaqfu0" path="res://imagens/time-vermelho.png" id="4_qxw3i"]
[ext_resource type="PackedScene" uid="uid://c6hwm4spwpxfp" path="res://prefabs/carta.tscn" id="5_1nxbq"]
[ext_resource type="Texture2D" uid="uid://c3wcf08npu1ks" path="res://imagens/time-azul.png" id="5_7lspx"]
[ext_resource type="Texture2D" uid="uid://bykm7gmyeo0wt" path="res://imagens/barra1Att.jpg" id="7_j5ux4"]
[ext_resource type="Texture2D" uid="uid://gh7vjn47kmtd" path="res://imagens/setaazul.png" id="7_vuhw6"]
[ext_resource type="Texture2D" uid="uid://dejc4cc0pvye1" path="res://imagens/setavermelho.png" id="8_qxw3i"]
[ext_resource type="Texture2D" uid="uid://bb11ojy43okj1" path="res://imagens/barra2Att.jpg" id="9_8kaiw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5ux4"]
texture = ExtResource("9_8kaiw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_048lv"]
texture = ExtResource("7_j5ux4")

[sub_resource type="LabelSettings" id="LabelSettings_aqhb2"]
font_size = 62
font_color = Color(0.01860215, 0.6626679, 0.86545706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j5ux4"]
font_size = 62
font_color = Color(0.9427613, 0.19937798, 0.5272031, 1)

[sub_resource type="StyleBoxFlat" id="VitoriaPanel"]
bg_color = Color(0.05, 0.05, 0.08, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9077961, 0.38931444, 0.7895356, 0.8509804)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="SystemFont" id="SystemFont_8kaiw"]
font_names = PackedStringArray("Asteroid Blaster")

[sub_resource type="StyleBoxFlat" id="BtnContinuarNormal"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.88527423, 0.075352035, 0.5589054, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.92, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BtnContinuarHover"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.88, 0.45, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D" unique_id=554399099]
script = ExtResource("1_woyb7")
card_scene = ExtResource("2_048lv")

[node name="Pause" parent="." unique_id=926771784 instance=ExtResource("3_8kaiw")]

[node name="back" type="Sprite2D" parent="." unique_id=980950658]
position = Vector2(641.00006, 369.00003)
scale = Vector2(0.815, 0.815)
texture = ExtResource("3_aqhb2")

[node name="equipe_vermelha" type="Sprite2D" parent="." unique_id=2083258543]
visible = false
position = Vector2(640, 97)
scale = Vector2(2.415, 2.415)
texture = ExtResource("4_qxw3i")

[node name="equipe_azul" type="Sprite2D" parent="." unique_id=238840768]
visible = false
position = Vector2(640, 97)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_7lspx")

[node name="mesa" type="Sprite2D" parent="." unique_id=1109146988]
visible = false
position = Vector2(570, 332)
scale = Vector2(9.07175, 10.369375)

[node name="carta" parent="." unique_id=1326822372 instance=ExtResource("5_1nxbq")]
visible = false
position = Vector2(667, 714)

[node name="UImp" type="CanvasLayer" parent="." unique_id=600588184]

[node name="Contador" type="Label" parent="UImp" unique_id=2026469295]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -359.0
offset_right = 653.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBarV" type="ProgressBar" parent="UImp" unique_id=309401788]
offset_right = 1283.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxTexture_j5ux4")
value = 100.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="UImp/ProgressBarV" unique_id=1273403973]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 40.0

[node name="setavermelha" type="Sprite2D" parent="UImp/ProgressBarV" unique_id=184901114]
position = Vector2(1278, 65)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_qxw3i")

[node name="ProgressBarA" type="ProgressBar" parent="UImp" unique_id=1671045228]
offset_right = 1283.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxTexture_048lv")
value = 100.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="UImp/ProgressBarA" unique_id=1347444853]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007794232
offset_right = 1273.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="setaazul" type="Sprite2D" parent="UImp/ProgressBarA" unique_id=888987748]
position = Vector2(1279, 65)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_vuhw6")

[node name="PontosA" type="Label" parent="UImp" unique_id=1456905740]
offset_left = 32.0
offset_top = 68.0
offset_right = 104.0
offset_bottom = 154.0
text = "0"
label_settings = SubResource("LabelSettings_aqhb2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PontosV" type="Label" parent="UImp" unique_id=1310020654]
offset_left = 1185.0
offset_top = 71.0
offset_right = 1257.0
offset_bottom = 157.0
text = "0"
label_settings = SubResource("LabelSettings_j5ux4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelJogador" type="Label" parent="UImp" unique_id=456776075]
offset_left = 55.0
offset_top = 672.0
offset_right = 95.0
offset_bottom = 695.0

[node name="LinhaChegada" type="ColorRect" parent="UImp" unique_id=1502773841]
anchors_preset = -1
anchor_right = 0.00234375
offset_right = 8.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="PainelVitoria" type="Panel" parent="UImp" unique_id=1872544011]
visible = false
offset_left = 340.0
offset_top = 200.0
offset_right = 940.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("VitoriaPanel")

[node name="LblTitulo" type="Label" parent="UImp/PainelVitoria" unique_id=1872544012]
layout_mode = 0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.9529412, 0.019607844, 0.30588236, 1)
theme_override_fonts/font = SubResource("SystemFont_8kaiw")
theme_override_font_sizes/font_size = 56
text = "VITÓRIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblVencedor" type="Label" parent="UImp/PainelVitoria" unique_id=1872544013]
layout_mode = 0
offset_top = 130.0
offset_right = 600.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContinuar" type="Button" parent="UImp/PainelVitoria" unique_id=1872544014]
layout_mode = 0
offset_left = 200.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.15, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("BtnContinuarNormal")
theme_override_styles/hover = SubResource("BtnContinuarHover")
text = "CONTINUAR"

[connection signal="pressed" from="UImp/PainelVitoria/BtnContinuar" to="." method="_on_btn_continuar_vitoria_pressed"]
