[gd_scene format=3 uid="uid://bsb7ipqt085bw"]

[ext_resource type="Script" uid="uid://btbgxp1slpf5y" path="res://scripts/progresso.gd" id="1_a7ww8"]
[ext_resource type="PackedScene" uid="uid://c6hwm4spwpxfp" path="res://prefabs/carta.tscn" id="2_lkrqq"]
[ext_resource type="PackedScene" uid="uid://df8fntwdh536s" path="res://scenes/cartas.tscn" id="2_rc5xx"]
[ext_resource type="PackedScene" uid="uid://dvl4f6unww2oj" path="res://scenes/menu_pause.tscn" id="3_0j83w"]
[ext_resource type="Texture2D" uid="uid://duf18iyss8bdy" path="res://sprites/WhatsApp Image 2026-05-14 at 20.16.23.jpeg" id="4_rc5xx"]

[node name="Node2D" type="Node2D" unique_id=1304687816]
script = ExtResource("1_a7ww8")
card_scene = ExtResource("2_rc5xx")
usar_contagem = null

[node name="Pause" parent="." unique_id=926771784 instance=ExtResource("3_0j83w")]

[node name="back" type="Sprite2D" parent="." unique_id=1601349594]
position = Vector2(641.00006, 369.00003)
scale = Vector2(0.815, 0.815)
texture = ExtResource("4_rc5xx")

[node name="carta" parent="." unique_id=1326822372 instance=ExtResource("2_lkrqq")]
visible = false
