[gd_scene format=3 uid="uid://dhuwtba1ubx2k"]

[ext_resource type="Script" uid="uid://bnfob8tu5s7cb" path="res://cena.gd" id="1_fx0hl"]
[ext_resource type="PackedScene" uid="uid://df8fntwdh536s" path="res://cartas.tscn" id="2_fx0hl"]
[ext_resource type="PackedScene" uid="uid://nvl58i4davxr" path="res://contador.tscn" id="3_i0w3r"]
[ext_resource type="Texture2D" uid="uid://ebreotoaqfu0" path="res://imagens/time-vermelho.png" id="4_bg8vu"]
[ext_resource type="Texture2D" uid="uid://c3wcf08npu1ks" path="res://imagens/time-azul.png" id="5_r7a3d"]
[ext_resource type="PackedScene" uid="uid://ofaf3ip37pkb" path="res://progress_bar.tscn" id="6_amsxb"]

[node name="Node2D" type="Node2D" unique_id=554399099]
script = ExtResource("1_fx0hl")
card_scene = ExtResource("2_fx0hl")
contador_scene = ExtResource("3_i0w3r")

[node name="equipe_vermelha" type="Sprite2D" parent="." unique_id=2083258543]
visible = false
position = Vector2(572, 110)
scale = Vector2(2.415, 2.415)
texture = ExtResource("4_bg8vu")

[node name="equipe_azul" type="Sprite2D" parent="." unique_id=238840768]
visible = false
position = Vector2(572, 110)
scale = Vector2(2.415, 2.415)
texture = ExtResource("5_r7a3d")

[node name="mesa" type="Sprite2D" parent="." unique_id=1109146988]
visible = false
position = Vector2(570, 332)
scale = Vector2(9.07175, 10.369375)

[node name="Cartas" parent="." unique_id=1088509637 instance=ExtResource("2_fx0hl")]
visible = false

[node name="LabelJogador" type="Label" parent="." unique_id=1275840404]
offset_left = 459.0
offset_top = 60.0
offset_right = 645.0
offset_bottom = 132.0
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=249798727]
position = Vector2(575, 324)

[node name="ProgressBar" parent="." unique_id=801186173 instance=ExtResource("6_amsxb")]
visible = false

[node name="PontosA" type="Label" parent="." unique_id=1456905740]
offset_left = 10.0
offset_top = 192.0
offset_right = 69.0
offset_bottom = 215.0

[node name="PontosV" type="Label" parent="." unique_id=1738375295]
offset_left = 10.0
offset_top = 218.0
offset_right = 69.0
offset_bottom = 241.0
