[gd_scene format=3 uid="uid://c6hwm4spwpxfp"]

[ext_resource type="Script" uid="uid://7g3efslbkjt3" path="res://scripts/funcCarta.gd" id="1_6pljl"]
[ext_resource type="Texture2D" uid="uid://dsyt5utpwuu6v" path="res://prefabs/frente-cartas/frente-carta-2.jpg" id="2_6pljl"]
[ext_resource type="Texture2D" uid="uid://duuudikxgug3j" path="res://verso.jpeg" id="3_6pljl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a2ls"]
size = Vector2(14.897961, 18.857145)

[node name="carta" type="Area2D" unique_id=1326822372]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_6pljl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943849352]
position = Vector2(-0.7142832, -5.714271)
scale = Vector2(6.9999986, 9.999997)
shape = SubResource("RectangleShape2D_5a2ls")

[node name="Front" type="Label" parent="." unique_id=1115111094]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "front"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Label" parent="." unique_id=1242847679]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "back"
metadata/_edit_use_anchors_ = true

[node name="id" type="Label" parent="." unique_id=718367103]
visible = false
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="SpFrente" type="Sprite2D" parent="." unique_id=1718998932]
visible = false
scale = Vector2(0.1127, 0.1127)
texture = ExtResource("2_6pljl")

[node name="SpCosta" type="Sprite2D" parent="." unique_id=1395399031]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_6pljl")
